
<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Abstract</title>
        <style type="text/css">
            h1{
                color: red;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(star.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1><u>Abstract</u></h1>
        <div id="content">
            <p>	TCI Ferry (aka Caribbean Cruisin’) operates passenger ferries (no vehicles) between the islands that make up the Turks &
                Caicos Islands in the Caribbean. This document outlines the high-level functionality that is desired for a new Ticketing
                System for TCI Ferry.
                The system will consist of a centralized database, along with several Ticketing terminals in various locations. Connectivity
                between terminals and the database server will be via the internet. We anticipate having a full time “live connection” at
                each location, and we do not anticipate the need for “batch” processing. 
            </p>
        </div>
    </body>