<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>DML</title>
        <style type="text/css">
            h1{
                color: blue;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(star.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><u>DML Commands</u></h1>
        <div id="content">
            <p>
                <ul><li>The SQL commands that deals with the manipulation of data present in database belong to DML or Data Manipulation Language and this includes most of the SQL statements.</li><br>
                <li>This consists of three different commands.</li><br>
                <li>It includes insert,update,delete.</li><br>
                <li>INSERT – is used to insert data into a table.</li><br>
                <li>UPDATE – is used to update existing data within a table.</li><br>
                <li>DELETE – is used to delete records from a database table.</li><br>
                </ul>
            </p>
        </div>
    </body>