
<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Information Model</title>
        <style type="text/css">
            h1{
                color: red;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(star.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><u>Information Model</u></h1>
        <div id="content">
            <p>
                <ul> 
                    <li>Airline reservation systems (ARS) are part of the so-called passenger service systems (PSS), which are applications supporting the direct contact 
                    with the passenger</li>
                    <li>The Airline Reservation System is an application for used for the reservations of a particular airline which supports travel agencies and other 
                    distribution channels in making reservations for most major airlines in a single system..</li>
                    <li> The system would provide basic set of features to add/update latest flight times, add/update the passengers who book their tickets, and manage 
                    check in specifications for the systems based on the client’s statement of need.</li>
                    <li>Airline reservation systems incorporate airline schedules, fare tariffs, passenger reservations and ticket records.</li>
                    <li> ARS eventually evolved into the computer reservations system (CRS).</li>
                    <li>Airline reservations systems may be integrated into a larger passenger service system, which also includes an airline inventory system and 
                    a departure control system..</li>
                    </ul> 
                     
            </p>
        </div>
    </body>