<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body{
            color:black;
            background-image: url(ferry2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align:center;
            }
            img{
                position: fixed;
                height: 100vh;
                width: 110px;
                top: 2px;
                right: 2px;
                border-radius: 55%;
            }
            h1{
                color:black;
                align-items: center;
            }
            h2{
                color: black;
                position: fixed;
                top: 1px;
                left: 1px;
            }
    </style>
    <body >
        <h1>
        <p><u><b>
        FERRY TICKETING SYSTEM<br></b></u>
        </p>
        </h1>
        <img src="myself.jpeg"><br></h1>
        <h2>Mohammad Neelofar Jaha<br>
            208W1A1298</h2>
    </body>
</html>
    