<!DOCTYPE html>
<html>
    <head>
        <title>Relational</title>
        <style type="text/css">
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(star.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="newretional.png" alt="Relational">
        </div>
    </body>